<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="star.png">
    <title>Group 3 webpage</title>
</head>
<body>
    <h1>GROUP 3</h1>
    <p>This webpage consist the list of members of group 3 and their information.</p>
    <hr>
    <div class="p-container">
    <div class="container"><a href="aaron/aaron.html"><img src="aaron.jpg"  class="image"> Aaron Angelo Aquino</a></div>
    <div class="container"><a href="aljon/aljon.html"><img src="aljon.jpg"  class="image"> Aljon Nuestro</a></div>
    <div class="container"><a href="jacob/jacob.html"><img src="jacob.jpg"  class="image"> Jacob Alocon</a></div>
    <div class="container"><a href="ira/ira.html"><img src="ira.jpg"  class="image">Ira Christine Catapia</a></div>
    <div class="container"><a href="rafael/rafael.html"><img src="rafael.jpg"  class="image"> Rafael Cena</a></div>
    </div>
    <hr>
    <p>Professor: Joane Pearl Carandang</p>
</body>
</html>