<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Cena</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="link.png">
</head>
<body>
    <h1>Rafael's information links</h1>
    <div class="p-container">
        <div class="navcon"><a href="../ira/ira.html"><img src="../prev.png"></a></div>
        <div class="navcon"><a href="../main.html"><img src="../home.png"></a></div>
        <div class="navcon"><a href="../aaron/aaron.html"><img src="../next.png"></a></div>
    </div>
    <hr><br>
    <div class="p-container">
        <div class="imgcon"><img src="rafael.jpg" alt=""></div>
    </div><br>
    <div class="p-container">
        <div class="container"><a href="https://www.facebook.com/Kilhua"><img src="fb.png" alt="">facebook profile</a></div>
        <div class="container"><a href="https://github.com/rafael943"><img src="gh.png" alt="">github profile</a></div>
        <div class="container"><a href="https://www.linkedin.com/in/rafael-cena-240118323"><img src="li.png" alt="">linkedin profile</a></div>
        <div class="container"><a href="https://www.coursera.org/learner/rafael-cena"><img src="ce.png" alt="">coursera profile</a></div>
    </div><br>
    <hr><br>
    <div class="p-container">
        <div class="imgcon">contact email: <u>cenarafael_bsit@plmun.edu.ph</u></div>
    </div>
    
</body>
</html>