<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Alocon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="link.png">
</head>
<body>
    <h1>Jacob's information links</h1>
    <div class="p-container">
        <div class="navcon"><a href="../aljon/aljon.html"><img src="../prev.png"></a></div>
        <div class="navcon"><a href="../main.html"><img src="../home.png"></a></div>
        <div class="navcon"><a href="../ira/ira.html"><img src="../next.png"></a></div>
    </div>
    <hr><br>
    <div class="p-container">
        <div class="imgcon"><img src="jacob.jpg" alt=""></div>
    </div><br>
    <div class="p-container">
        <div class="container"><a href="https://www.facebook.com/aloconjacob26"><img src="fb.png" alt="">facebook profile</a></div>
        <div class="container"><a href="https://github.com/cobeee26"><img src="gh.png" alt="">github profile</a></div>
        <div class="container"><a href="https://ph.linkedin.com/in/jacob-alocon-77011a323"><img src="li.png" alt="">linkedin profile</a></div>
        <div class="container"><a href="https://www.coursera.org/learner/jacob-alocon"><img src="ce.png" alt="">coursera profile</a></div>
    </div><br>
    <hr><br>
    <div class="p-container">
        <div class="imgcon">contact email: <u>aloconjacob_bsit@plmun.edu.ph</u></div>
    </div>
    
</body>
</html>